<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        #sy{
            width: 1400px;
            height: 1200px;
        }
        .top1{
            width: 1398px;
            height: 150px;
            background: url("../photo/p1.jpg");
        }
        .top2{
            width: 1398px;
            height: 50px;
            background-color: darkgrey;
        }
        .left{
            width: 200px;
            height: 500px;
            background-color:lightslategrey;
            display: inline-block;
            margin-top: 20px;
        }

        .right{
            width: 1090px;
            height: 490px;
            display: inline-block;
            margin-left: 10px;

        }
        img{
            width: 1000px;
            height: 470px;
            margin-right: 0px;
        }
       .list{
            list-style: none;
            position: relative;
        }
        .item{
            position: absolute;
        }
        .item.active{
            z-index: 10;
        }
         .shu{
            list-style: none;
            position: relative;
            left: 450px;
            top: 400px;
            z-index: 1000;
        }
       .point{
            width: 15px;
            height: 15px;
            background-color:gainsboro;
            border-radius: 100%;
            float: left;
            margin-right: 50px;
            border-style: solid;
            border-width: 1px;
            border-color: black;
            cursor: pointer; /*把鼠标变成小手*/
        }
        .point.active {
            background-color: rgba(255, 255, 255, 0.2);
            z-index: 100;
        }

        .bottom1{
            width: 1400px;
            height: 800px;
            margin-top: 20px;
            background-color: gainsboro;
        }
        .ph1,.ph2,.ph3,.ph4,.ph5,.ph6,.w1,.w2,.w3,.w4,.w5,.w6{
            width: 350px;
            height: 250px;
            margin: 0px 20px 0px 50px;
        }
        .b1,.b2,.b3,.b4,.b5,.b6{
            width: 400px;
            height: 400px;
            float: left;
        }

        .bottom2{
            width: 1400px;
            height: 300px;
            background-color: gainsboro;
            font-size: 20px;
            font-style: inherit;
        }
        .kj1{
            width: 290px;
            height: 300px;
            margin-left: 200px;
            background-color: darkgray;
            float: left;
        }
        .kj2,.kj3,.kj4{
            width: 240px;
            height: 300px;
            background-color: darkgray;
            float: left;
        }
        .kj11{
            margin-left: 40px;
            float: left;
        }

        .bottom3{
            width: 1400px;
            height: 100px;
            background-color: lightgray;
        }
        .bt{
            padding-top: 10px;
           margin-left: 10px;
        }

        .wz1{
            width: 200px;
            height: 30px;
            padding-top: 10px;
            margin-left: 1100px;
            float: right;
        }
        .dhl{
            height: 40px;
            padding-top: 5px;
            margin-left: 450px;
        }
        .dhl1{
            width: 400px;
            height: 30px;
        }
        .dhl2{
            width: 50px;
            height: 30px;
        }
        .fll{
            width: 200px;
            height: 490px;
            background-color:lightslategrey;
            margin-top: 10px;
        }
        #fz1,#fz2,#fz3,#fz4,#fz5{
            width: 200px;
            height: 50px;
            float: left;
            background-color: lightslategrey;
        }
        #fz1:hover{  background-color: dimgray;  }
        #fz2:hover{  background-color: dimgray;  }
        #fz3:hover{  background-color: dimgray;  }
        #fz4:hover{ background-color: dimgray;  }
        #fz5:hover{background-color: dimgray;  }
        .fl{
            margin-left: 10px;
            font-size: 30px;
            font-weight: 600;
            color: midnightblue;
            float: left;
        }
        .fl1,.fl2,.fl3,.fl4,.fl5{
            margin-left: 25px;
            font-size: 20px;
            font-weight: 600;
            color: black;
        }
    </style>
</head>
<body>
<div id="sy">
<div class="top1">
    <div class="wz1">
    <a href="../跳转页面/登录.html" >登录 </a> &nbsp;&nbsp;|
    <a href="../跳转页面/注册.html">注册 </a> &nbsp;&nbsp;|
    <a href="kf">客服 </a> &nbsp;&nbsp;|
    <a href="gd">更多</a> &nbsp;&nbsp;
</div>
</div>

<div class="top2">
    <div class="dhl">
    <input class="dhl1" type="text" placeholder="请输入">
    <input class="dhl2" type="submit" value="搜索">
    </div>
</div>

<div class="left">
    <div class="fll">
        <div id="fz"><P class="fl">全部商品分类</P></div>
        <div id="fz1"><P class="fl1">Mac &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;></P></div>
        <div id="fz2"><P class="fl2">iPad &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;></P></div>
        <div id="fz3"><P class="fl3">Watch&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;></P></div>
        <div id="fz4"><P class="fl4">iphone  &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;></P></div>
        <div id="fz5"><P class="fl5">配件 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;></P></div>
     </div>
</div>

<div class="right">
    <ul class="shu">
        <li class="point active" data-index= '0'></li>
        <li class="point" data-index= '1'></li>
        <li class="point" data-index= '2'></li>
        <li class="point" data-index= '3'></li>
    </ul>
    <ul class="list">
        <li class="item active"><img src="../photo/p2.jpg"></li>
        <li class="item"><img src="../photo/p3.jpg"></li>
        <li class="item"><img src="../photo/p5.jpg"></li>
        <li class="item"><img src="../photo/p6.jpg"></li>
    </ul>
</div>

<div class="bottom1">
    <div class="b1">
        <img class="ph1" src="../photo/p4.jpg">
        <div class="w1">
           <h2>iPad Pro</h2>
           <h4>你的下一台电脑，何必是电脑</h4>
           <a href="../跳转页面/Mac.html">进一步了解</a> &nbsp;&nbsp;<a href="iPad.html">购买</a>
        </div>
    </div>
    <div class="b2">
        <img class="ph2" src="../photo/p7.jpg">
        <div class="w2">
            <h2>iPad Pro</h2>
            <h4>你的下一台电脑，何必是电脑</h4>
            <a href="../跳转页面/iPad.html">进一步了解</a> &nbsp;&nbsp;<a href="iPad.html">购买</a>
        </div>
    </div>
    <div class="b3">
        <img class="ph3" src="../photo/p8.jpg">
        <div class="w3">
            <h2>iPad Pro</h2>
            <h4>你的下一台电脑，何必是电脑</h4>
            <a href="../跳转页面/iphone.html">进一步了解</a> &nbsp;&nbsp;<a href="iPad.html">购买</a>
        </div>
    </div>
    <div class="b4">
        <img class="ph4" src="../photo/p9.jpg">
        <div class="w4">
            <h2>iPad Pro</h2>
            <h4>你的下一台电脑，何必是电脑</h4>
            <a href="../跳转页面/Watch.html">进一步了解</a> &nbsp;&nbsp;<a href="iPad.html">购买</a>
        </div>
    </div>
    <div class="b5">
        <img class="ph5" src="../photo/p10.jpg">
        <div class="w5">
            <h2>iPad Pro</h2>
            <h4>你的下一台电脑，何必是电脑</h4>
            <a href="../跳转页面/配件.html">进一步了解</a> &nbsp;&nbsp;<a href="iPad.html">购买</a>
        </div>
    </div>
    <div class="b6">
        <img class="ph6" src="../photo/p11.jpg">
        <div class="w6">
            <h2>iPad Pro</h2>
            <h4>你的下一台电脑，何必是电脑</h4>
            <a href="../跳转页面/Mac.html">进一步了解</a> &nbsp;&nbsp;<a href="iPad.html">购买</a>
        </div>
    </div>
</div>

<div class="bottom2">
    <div class="kj1">
        <div class="kj11">
        选购及了解<br>
        翻新和优惠<br>
        分期付款<br>
        Apple Trade In 换购计划<br>
        订单状态<br>
        </div>
     </div>
    <div class="kj2">
        服务<br>
        Apple Music<br>
        iCloud<br>
        账户<br>
        管理你的 Apple ID<br>
        </div>
    <div class="kj3">
        Apple Store 商店<br>
        查找零售店<br>
        Genius Bar 天才吧<br>
        Today at Apple<br>
        Apple 夏令营<br>
    </div>
    <div class="kj4">
        商务应用<br>
        Apple 与商务<br>
        商务选购<br>
        教育应用<br>
        Apple 与教育<br>
        高校师生选购<br>

    </div>
</div>

<div class="bottom3">
    <div class="bt">更多选购方式：查找你<a href="bth">附近的 Apple Store 零售店</a> 及更多门店，或者致电 400-666-8800。 </div>
</div>
</div>
</body>
<script type="text/javascript">//跳转页面
    document.getElementById("fz1").onclick=function(){
        window.location ="../跳转页面/Mac.html";
    }
    document.getElementById("fz2").onclick=function(){
        window.location ="../跳转页面/iPad.html";
    }
    document.getElementById("fz3").onclick=function(){
        window.location ="../跳转页面/Watch.html";
    }
    document.getElementById("fz4").onclick=function(){
        window.location ="../跳转页面/iphone.html";
    }
    document.getElementById("fz5").onclick=function(){
        window.location ="../跳转页面/配件.html";
    }
//轮播
var items = document.getElementsByClassName('item')
var points = document.getElementsByClassName('point');
var index = 0;
var clearActive = function () {
    for (var i = 0; i < items.length; i++) {
        items[i].className = 'item';
    }
    for(var i = 0; i < points.length; i++){
        points[i].className = 'point'
    }
}
var goIndex = function () {
    clearActive();
    items[index].className = 'item active'
    points[index].className = 'point active'
}
for (var i = 0; i < points.length; i++) {
    points[i].addEventListener('click',function () {
        var pointIndex = this.getAttribute('data-index');
        index = pointIndex;
        goIndex();
    })
}
</script>
</html>
